<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.raj.railwaydbms2.MainActivity">

    <Button
        android:text="Passenger_querry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:id="@+id/passenger_button" />

    <Button
        android:text="Train_querry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Train_button"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/passenger_button"
        android:layout_alignLeft="@+id/passenger_button"
        android:layout_alignStart="@+id/passenger_button" />

    <Button
        android:text="Station_querry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/station_button"
        android:layout_below="@+id/track_button"
        android:layout_alignLeft="@+id/track_button"
        android:layout_alignStart="@+id/track_button" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200px"
        app:srcCompat="@drawable/train"
        android:id="@+id/imageView4"
        android:layout_alignParentBottom="true" />

    <Button
        android:text="Schedule_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Schedule_button"
        android:layout_below="@+id/station_button"
        android:layout_alignLeft="@+id/station_button"
        android:layout_alignStart="@+id/station_button" />

    <Button
        android:text="Track_querry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/track_button"
        android:layout_below="@+id/Train_button"
        android:layout_alignRight="@+id/Train_button"
        android:layout_alignEnd="@+id/Train_button" />

</RelativeLayout>
